:root {
  --element-gap: var(--content-padding);
}

.-text-with-content {
  --element-left: calc(var(--content-max-width) * var(--ratio-left, 0.5) - var(--element-gap) / 2);
  --element-right: calc(var(--content-max-width) * var(--ratio-right, 0.5) - var(--element-gap) / 2);
  --element-spacing: theme("spacing.12");
  --element-spacing-top: var(--element-spacing);
  --element-spacing-bottom: var(--element-spacing);

  display: grid;
  gap: theme("spacing.8") 0;
  grid-template-rows: [text-start] auto [text-end] 0 [content-start full-start] auto [content-end full-end];
  grid-template-columns: [full-start] var(--content-padding-left) [text-start content-start] 1fr [text-end content-end] var(--content-padding-right) [full-end];
}

.-text-with-content--wide,
.-text-with-content--full {
  --element-left: calc(var(--content-max-width-wide) * var(--ratio-left, 0.5) - var(--element-gap) / 2);
  --element-right: calc(var(--content-max-width-wide) * var(--ratio-right, 0.5) - var(--element-gap) / 2);
}

.-text-with-content--multiple {
  &.-text-with-content {
    --element-left: calc(var(--content-max-width) * var(--ratio-left, 0.5));
    --element-right: calc(var(--content-max-width) * var(--ratio-right, 0.5) - var(--element-gap));
  }

  &.-text-with-content--wide,
  &.-text-with-content--full {
    --element-left: calc(var(--content-max-width-wide) * var(--ratio-left, 0.5));
    --element-right: calc(var(--content-max-width-wide) * var(--ratio-right, 0.5) - var(--element-gap));
  }
}

.-text-with-content__text {
  grid-area: text;
  margin-top: var(--element-spacing-top);
  margin-bottom: var(--element-spacing-bottom);
}

.-text-with-content__secondbg {
  grid-area: full;
  margin-top: calc(var(--element-gap) * -0.5);
  width: 100%;
  height: calc(100% + var(--element-gap) * 0.5);
}

.-text-with-content__single,
.-text-with-content__multiple {
  grid-area: content;
  min-width: 0;
}

.-text-with-content__single--full {
  grid-area: full;
}

@screen sm {
  .-text-with-content--sm {
    grid-template-rows: [text-start content-start full-start] auto [text-end content-end full-end];
    gap: 0;
  }

  .-text-with-content__secondbg--sm {
    margin-top: 0;
    width: calc(100% + var(--element-gap));
    transform: translateX(calc(var(--element-gap) * -0.5));
    height: 100%;
  }

  .-text-with-content--left:where(.-text-with-content--sm) {
    grid-template-columns:
      minmax(var(--content-padding-left), 1fr) [text-start] minmax(0, var(--element-left)) [text-end]
      var(--element-gap)
      [content-start full-start] minmax(0, var(--element-right)) [content-end] minmax(var(--content-padding-right), 1fr) [full-end];
  }

  .-text-with-content--right:where(.-text-with-content--sm) {
    grid-template-columns:
      [full-start] minmax(var(--content-padding-left), 1fr) [content-start] minmax(0, var(--element-left)) [content-end full-end]
      var(--element-gap)
      [text-start] minmax(0, var(--element-right)) [text-end] minmax(var(--content-padding-right), 1fr);
  }
}

@screen md {
  .-text-with-content--md {
    grid-template-rows: [text-start content-start full-start] auto [text-end content-end full-end];
    gap: 0;
  }

  .-text-with-content__secondbg--md {
    margin-top: 0;
    width: calc(100% + var(--element-gap));
    transform: translateX(calc(var(--element-gap) * -0.5));
    height: 100%;
  }

  .-text-with-content--left:where(.-text-with-content--md) {
    grid-template-columns:
      minmax(var(--content-padding-left), 1fr) [text-start] minmax(0, var(--element-left)) [text-end]
      var(--element-gap)
      [content-start full-start] minmax(0, var(--element-right)) [content-end] minmax(var(--content-padding-right), 1fr) [full-end];
  }

  .-text-with-content--right:where(.-text-with-content--md) {
    grid-template-columns:
      [full-start] minmax(var(--content-padding-left), 1fr) [content-start] minmax(0, var(--element-left)) [content-end full-end]
      var(--element-gap)
      [text-start] minmax(0, var(--element-right)) [text-end] minmax(var(--content-padding-right), 1fr);
  }
}

@screen lg {
  .-text-with-content--lg {
    grid-template-rows: [text-start content-start full-start] auto [text-end content-end full-end];
    gap: 0;
  }

  .-text-with-content__secondbg--lg {
    margin-top: 0;
    width: calc(100% + var(--element-gap));
    transform: translateX(calc(var(--element-gap) * -0.5));
    height: 100%;
  }

  .-text-with-content--left:where(.-text-with-content--lg) {
    grid-template-columns:
      minmax(var(--content-padding-left), 1fr) [text-start] minmax(0, var(--element-left)) [text-end]
      var(--element-gap)
      [content-start full-start] minmax(0, var(--element-right)) [content-end] minmax(var(--content-padding-right), 1fr) [full-end];
  }

  .-text-with-content--right:where(.-text-with-content--lg) {
    grid-template-columns:
      [full-start] minmax(var(--content-padding-left), 1fr) [content-start] minmax(0, var(--element-left)) [content-end full-end]
      var(--element-gap)
      [text-start] minmax(0, var(--element-right)) [text-end] minmax(var(--content-padding-right), 1fr);
  }
}

@screen xl {
  .-text-with-content--xl {
    grid-template-rows: [text-start content-start full-start] auto [text-end content-end full-end];
    gap: 0;
  }

  .-text-with-content__secondbg--xl {
    margin-top: 0;
    width: calc(100% + var(--element-gap));
    transform: translateX(calc(var(--element-gap) * -0.5));
    height: 100%;
  }

  .-text-with-content--left:where(.-text-with-content--xl) {
    grid-template-columns:
      minmax(var(--content-padding-left), 1fr) [text-start] minmax(0, var(--element-left)) [text-end]
      var(--element-gap)
      [content-start full-start] minmax(0, var(--element-right)) [content-end] minmax(var(--content-padding-right), 1fr) [full-end];
  }

  .-text-with-content--right:where(.-text-with-content--xl) {
    grid-template-columns:
      [full-start] minmax(var(--content-padding-left), 1fr) [content-start] minmax(0, var(--element-left)) [content-end full-end]
      var(--element-gap)
      [text-start] minmax(0, var(--element-right)) [text-end] minmax(var(--content-padding-right), 1fr);
  }
}
