@layer base {
  @view-transition {
    navigation: auto;
  }

  :root {
    --header-height: var(--header-height-mobile);
    --font-weight-bold: var(--font-weight-main-bold, 700);
    --font-weight-normal: var(--font-weight-main, 400);
  }

  @screen sm {
    :root {
      --header-height: var(--header-height-desktop);
    }
  }

  .dark {
    --color-scheme: dark;
  }

  .light {
    --color-scheme: light;
  }

  html {
    @apply font-main;
  }

  body {
    @apply antialiased bg-theme-back text-theme-front color-scheme;

    display: grid;
    min-height: 100vh;
    min-height: 100dvh;
    place-items: start stretch;
    grid-template-rows: 1fr;
    align-content: space-between;
    overflow-x: clip;

    & > :where(*) {
      min-width: 0;
    }
  }

  b,
  strong {
    font-weight: var(--font-weight-bold);
  }

  img {
    /* https://twitter.com/csswizardry/status/1717841334462005661 */
    @apply mx-auto bg-cover bg-no-repeat italic;

    shape-margin: 0.75rem;
  }

  mark {
    @apply box-decoration-clone bg-theme-accent text-bg-contrast;

    border-radius: 0.2em;
    padding: 0.2em 0.1em;
    margin: -0.2em -0.1em;
  }

  [x-mark] mark,
  mark[x-mark],
  mark[style],
  mark:has(+ .rough-annotation) {
    @apply bg-none text-theme-front;
  }

  * {
    outline-color: theme("colors.theme.accent");
    accent-color: theme("colors.theme.accent");
    caret-color: theme("colors.theme.accent");
  }

  [x-cloak] {
    @apply !pointer-events-none !invisible;
  }

  .preview body {
    background-color: transparent;
    color: theme("colors.theme.front");
  }

  address {
    @apply font-main not-italic;
  }

  :where(a, button) > * {
    @apply pointer-events-none;
  }

  /* focusable elements */
  :where(a, button, input, select, textarea) {
    @apply outline-transparent focus-visible:outline-theme-accent;
  }
}
