.safe-full-width,
.safe-wide-width {
  padding-left: var(--content-padding-left);
  padding-right: var(--content-padding-right);
}

.safe-wide-width {
  max-width: calc(var(--content-max-width-wide) + var(--content-padding-left) + var(--content-padding-right));
}

.svg-inline--fa {
  fill: currentColor;
  pointer-events: none;
}

:where(.-links) a {
  @apply underline hocus:no-underline;
}

blockquote {
  @apply font-quote;
}

body :where(h1, h2, h3, h4, h5) {
  @apply font-headline text-balance;
}

:where(h1, h2, h3, h4, h5):where(.-links) a,
:where(.-links) :where(h1, h2, h3, h4, h5) a {
  font-weight: inherit;
}

.jonnitto-imagesinarow--container {
  @apply overflow-x-clip;
}

.pswp {
  @apply backdrop-blur;
}

.-collection > :where(h1, h2, h3, h4, h5) + .jonnitto-imagesinarow,
.-collection > :where(h1, h2, h3, h4, h5) + .mediacontent {
  @apply mt-4;
}

.jonnitto-imagesinarow__image {
  @apply overflow-clip rounded-image;
}

:is(.-collection > .jonnitto-imagesinarow:not(.-width--default)) .jonnitto-imagesinarow__image {
  @apply first:rounded-l-none last:rounded-r-none;
}

@screen wide {
  :is(.-collection > .jonnitto-imagesinarow.-width--wide) .jonnitto-imagesinarow__image {
    @apply first:rounded-l-image last:rounded-r-image;
  }
}

.images-round {
  & :is(.roundimage .jonnitto-prettyembed-ratio, .roundimage.jonnitto-prettyembed-ratio) {
    aspect-ratio: 1;
  }

  & .jonnitto-imagesinarow__image {
    flex: 1;
    aspect-ratio: 1;

    & img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  & :is(img.roundimage, .roundimage img) {
    aspect-ratio: 1;
    object-fit: cover;
  }
}

:where(*:not(.grid) > .has-prose + .has-prose) {
  @apply mt-8;
}

.mapboxgl-popup-content {
  @apply text-black;

  & address {
    @apply not-italic;
  }
}

figure.prose img {
  @apply m-0;
}

.-quotes {
  & > p:first-of-type::before {
    content: open-quote;
  }

  & > p:last-of-type::after {
    content: close-quote;
  }
}

::selection {
  background: theme("colors.theme.accent");
  color: theme("colors.theme.back");
  -webkit-text-fill-color: theme("colors.theme.back");
}

.-count-entries {
  counter-reset: entry;

  & .-count-entry::before {
    content: counter(entry, decimal-leading-zero) ". ";
    counter-increment: entry;
  }
}

.-count-headlines {
  counter-reset: h2 h3 h4;

  & h2:not(.-no-count-headlines) {
    counter-reset: h3 h4;

    &::before {
      content: counter(h2) ". ";
      counter-increment: h2;
    }
  }

  & h3:not(.-no-count-headlines) {
    counter-reset: h4;

    &::before {
      content: counter(h2) "." counter(h3) ". ";
      counter-increment: h3;
    }
  }

  & h4:not(.-no-count-headlines)::before {
    content: counter(h2) "." counter(h3) "." counter(h4) ". ";
    counter-increment: h4;
  }
}

.neos-message-header,
.neos-message-wrapper {
  overflow-x: auto;
  max-width: var(--content-max-width-wide);
  padding-left: var(--content-padding-left);
  padding-right: var(--content-padding-right);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.neos-message-wrapper {
  padding-top: 1em;
  padding-bottom: 1em;
}

a.lightbox {
  @apply cursor-zoom-in;
}

.pswp-caption-content {
  display: none;
}

/* Table from inline editor */

.table-responsive,
figure.table {
  display: block;
  overflow: auto clip;
  width: 100vw;
  max-width: 100%;
}

:where(.-padding) .table-responsive,
:where(.-padding) figure.table {
  margin-left: calc(var(--content-padding, 0) * -1);
  margin-right: calc(var(--content-padding, 0) * -1);
  padding-left: var(--content-padding, 0);
  padding-right: var(--content-padding, 0);
  max-width: calc(100% + var(--content-padding, 0) * 2);

  & :where(table) {
    width: auto;
    margin-right: auto;
  }
}

:where(.-width--default) .table-responsive,
:where(.-width--default) figure.table {
  max-width: calc(var(--content-max-width, 0) + var(--content-padding, 0) * 2);
  width: 100%;
}

:where(.-width--wide) .table-responsive,
:where(.-width--wide) figure.table {
  max-width: calc(var(--content-max-width-wide, 0) + var(--content-padding, 0) * 2);
  width: 100%;
}

:where(blockquote > p) {
  margin-bottom: 1em;

  &:last-of-type {
    margin-bottom: 0;
  }
}

:where(blockquote.quotes > p) {
  &:first-of-type::before {
    content: open-quote;
  }

  &:last-of-type::after {
    content: close-quote;
  }
}

.has-columns {
  columns: 1;
  column-gap: var(--content-padding, 2rem);
  column-fill: balance;

  & :where(h2, h3, h4, h4, h5, table) {
    break-inside: avoid;
  }

  & :where(h2, h3, h4, h4, h5) {
    break-after: avoid-column;
  }

  & .lead {
    column-span: all;

    + [contenteditable] > :first-child,
    + * {
      margin-top: 0;
    }
  }

  & .column-span-all {
    column-span: all;
  }
}

.typewriter-cursor {
  position: relative;

  & span {
    position: absolute;
    top: 0.05em;
    bottom: 0.05em;
    border-left: 0.05em solid currentColor;
  }
}

.typewriter-placeholder {
  display: inline-block;
  position: relative;
  height: 1em;
}
