@layer base {
  label {
    @apply block select-none;
  }

  [type="text"],
  [type="email"],
  [type="url"],
  [type="password"],
  [type="number"],
  [type="date"],
  [type="datetime-local"],
  [type="month"],
  [type="search"],
  [type="tel"],
  [type="time"],
  [type="week"],
  input:where(:not([type])),
  textarea,
  select,
  .form-element {
    @apply w-full appearance-none rounded-input border px-3 py-2 text-base leading-normal transition bg-theme-back/10 border-text text-theme-front color-scheme placeholder:text-theme-front/60 focus:outline-none focus:border-theme-accent;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -moz-appearance: textfield;
  }

  select:not([multiple]) {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
  }

  .dark {
    & select:not([multiple]) {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23eee' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    }
  }

  [type="file"]::file-selector-button {
    @apply mr-2 inline-flex cursor-pointer items-center justify-center rounded-button border-0 px-4 py-2 text-center text-base font-normal no-underline transition bg-theme-back text-theme-front disabled:cursor-not-allowed disabled:opacity-50 hocus:bg-lightness-offset-10;
  }

  [type="checkbox"],
  [type="radio"] {
    @apply cursor-pointer accent-theme-accent color-scheme;
  }

  [type="checkbox"] {
    border-radius: 0;
  }

  [type="radio"] {
    border-radius: 100%;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  /*
  Unfortunate hack until https://bugs.webkit.org/show_bug.cgi?id=198959 is fixed.
  This sucks because users can't change line-height with a utility on date inputs now.
  Reference: https://github.com/twbs/bootstrap/pull/31993
  */
  ::-webkit-date-and-time-value {
    min-height: 1.5em;

    /*
    In Safari on iOS date and time inputs are centered instead of left-aligned and can't be
    changed with `text-align` utilities on the input by default. Resetting this to `inherit`
    makes them left-aligned by default and makes it possible to override the alignment with
    utility classes without using an arbitrary variant to target the pseudo-elements.
    */
    text-align: inherit;
  }

  /*
  In Safari on macOS date time inputs that are set to `display: block` have unexpected
  extra bottom spacing. This can be corrected by setting the `::-webkit-datetime-edit`
  pseudo-element to `display: inline-flex`, instead of the browser default of
  `display: inline-block`.
  */
  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  /*
  In Safari on macOS date time inputs are 4px taller than normal inputs
  This is because there is extra padding on the datetime-edit and datetime-edit-{part}-field pseudo elements
  See https://github.com/tailwindlabs/tailwindcss-forms/issues/95
  */
  ::-webkit-datetime-edit,
  ::-webkit-datetime-edit-year-field,
  ::-webkit-datetime-edit-month-field,
  ::-webkit-datetime-edit-day-field,
  ::-webkit-datetime-edit-hour-field,
  ::-webkit-datetime-edit-minute-field,
  ::-webkit-datetime-edit-second-field,
  ::-webkit-datetime-edit-millisecond-field,
  ::-webkit-datetime-edit-meridiem-field {
    padding-top: 0;
    padding-bottom: 0;
  }

  /* textarea {
    If field-sizing: content is supported, we can use the following code to make the textarea resizeable
    https://caniuse.com/mdn-css_properties_field-sizing_content
    alpinejs-textarea-grow and x-grow can be removed after that

    --min-h: 2lh;
    --max-h: 6lh;

    min-height: calc(var(--min-h) + theme(space.4));
    max-height: calc(var(--max-h) + theme(space.4));
    field-sizing: content;
  } */
}
