.pswp--fetch,
.pswp--template {
  --photoswipe-content-background: oklch(var(--color-back-l) var(--color-back-c) var(--color-back-h));
  --photoswipe-content-max-width: var(--content-max-width-wide);
  --photoswipe-content-width: calc(100% - 20px);
  --photoswipe-content-max-height: calc(100% - 20px);
}

.jonnitto-photoswipe-content {
  @apply rounded-box shadow-lg;
}

.photoswipe-iframe:only-child {
  --default-height: 90vh;
  --lightbox-height: 100dvh;

  width: 100%;
  height: calc(var(--default-height) - var(--header-height));
}

:where(.jonnitto-photoswipe-content) .photoswipe-iframe:only-child {
  height: calc(var(--lightbox-height) - 24px);
  margin: 0 !important;
}
