.btn {
  @apply cursor-pointer items-center justify-center gap-2;
}

.btn--big-area {
  @apply before:pointer-events-auto before:absolute before:inset-0;
}

.btn--link {
  @apply inline-flex font-main-bold no-underline text-theme-accent hocus:underline;
}

.btn:where(:not(.btn--link)) {
  @apply rounded-button px-fl-sm py-fl-3xs text-center font-button text-fl-sm no-underline outline-none transition disabled:cursor-not-allowed disabled:opacity-50;
}

.btn--inline:where(:not(.btn--link)) {
  @apply inline-flex;
}

.btn--block:where(:not(.btn--link)) {
  @apply flex w-full;
}

.btn--theme {
  @apply bg-theme-back text-theme-front hocus:bg-lightness-offset-10;
}

.btn--ghost {
  --btn-text: oklch(var(--color-front-l) var(--color-front-c) var(--color-front-h));
  --btn-bg: oklch(var(--color-back-l) var(--color-back-c) var(--color-back-h));

  background: transparent;
  color: var(--btn-text);
  text-shadow: 0 0 15px var(--btn-bg);
  box-shadow: inset 0 0 0 2px var(--btn-text);

  &:hover,
  &:focus {
    background: var(--btn-text);
    color: var(--btn-bg);
    text-shadow: none;
  }
}
