prototype(Litefyr.Presentation:Atom.Tooltip) < prototype(Neos.Fusion:Component) {
    @propTypes {
        id = ${PropTypes.string.isRequired}
        class = ${PropTypes.anyOf( PropTypes.string, PropTypes.arrayOf( PropTypes.string ) )}
        arrowClass = ${PropTypes.anyOf( PropTypes.string, PropTypes.arrayOf( PropTypes.string ) )}
        backgroundClass = ${PropTypes.anyOf( PropTypes.string, PropTypes.arrayOf( PropTypes.string ) )}
    }

    backgroundClass = 'bg-theme-front'
    textClass = 'text-theme-back'
    fixed = false
    id = ${this.fixed ? 'tooltip-fixed' : 'tooltip'}

    renderer = afx`
        <div
            id={props.id}
            role="tooltip"
            class={Tailwind.merge(props.fixed ? "fixed" : "absolute", "opacity-0 w-max top-0 left-0 bg pointer-events-none z-[9999] transition text-sm rounded px-2 py-1 drop-shadow font-sans font-[400]", props.textClass, props.backgroundClass, props.class)}
            style="transition:none"
            aria-hidden="true"
        >
            <span id={props.id + "-content"}></span>
            <div id={props.id + "-arrow"} class={Tailwind.merge("absolute size-2 rotate-45", props.backgroundClass, props.arrowClass)}></div>
        </div>
    `
}
