prototype(Litefyr.Presentation:Module.DataPrivacy) < prototype(Neos.Fusion:Component) {
    @propTypes {
        hasNewsletter = ${PropTypes.boolean}
        hasPlausible = ${PropTypes.boolean}
        hasMembers = ${PropTypes.boolean}
        hasForms = ${PropTypes.boolean}
        webmasterEmail = ${PropTypes.string}
        responsibleEmail = ${PropTypes.string}
        imprintUrl = ${PropTypes.string}
        name = ${PropTypes.string}
        responsibleHeadline = ${PropTypes.string}
        responsibleText = ${PropTypes.string}
        salutation = ${PropTypes.string}
        plural = ${PropTypes.boolean}
    }


    i18n = ${Translation.id('').package('Litefyr.Integration').source('DataPrivacy')}
    quantity = ${this.plural ? 2 : 1}

    renderer = afx`
        <div class="-count-headlines has-prose prose-h2:text-2xl prose-h3:text-xl w-full prose mx-auto px-content max-w-[calc(65ch+var(--content-padding,0)*2)]">
            <Neos.Fusion:Fragment @if={props.useDefaultDataPrivacy}>
                <h2 class="-no-count-headlines">{props.i18n.id('introduction.headline').translate()}</h2>
                <p class="text-xl">{Translation.translate('introduction.text', null, {imprintUrl:props.imprintUrl,name:Carbon.String.nl2br(props.name, ', ')}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                <h2>{props.i18n.id('personalData.headline').translate()}</h2>
                <p>{props.i18n.id('personalData.intro').translate()}</p>
                <p @if={props.hasNewsletter}>{Translation.translate('personalData.newsletter', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>
                <p @if={props.hasPlausible}>{props.i18n.id('personalData.plausible').translate()}</p>
                <p>{props.i18n.id('personalData.usage').translate()}</p>
                <p @if={!props.hasMembers}>{Translation.translate('personalData.saveData', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>
                <p @if={props.hasMembers}>{Translation.translate('personalData.saveDataMembers', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                <h2>{props.i18n.id('processingPurposes.headline').translate()}</h2>
                <ol>
                    {props.i18n.id('processingPurposes.default').translate()}
                    {props.i18n.id('processingPurposes.' + (props.hasForms ? 'emailAndForm' : 'email')).translate()}
                    {props.hasNewsletter && props.i18n.id('processingPurposes.newsletter').translate()}
                </ol>

                <h2>{props.i18n.id('legalBasisOfProcessing.headline').translate()}</h2>
                <p>{Translation.translate('legalBasisOfProcessing.text', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                <h2>{props.i18n.id('transmissionPersonalData.headline').translate()}</h2>
                <p>
                    {Translation.translate('transmissionPersonalData.text', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}
                    {' '}{props.hasNewsletter && Translation.translate('transmissionPersonalData.newsletter', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}
                </p>

                <h2>{props.i18n.id('storageDuration.headline').translate()}</h2>
                <p>{Translation.translate('storageDuration.text', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                <h2>{props.i18n.id('cookies.headline').translate()}</h2>
                <p>{Translation.translate('cookies.' + (props.hasNewsletter ? 'newsletter' : 'noCookie'), null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>
                <p>{Translation.translate('cookies.external', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>
                <p>{props.i18n.id('cookies.logs').translate()}</p>

                <Neos.Fusion:Fragment @if={props.hasPlausible}>
                    <h2>{props.i18n.id('plausible.headline').translate()}</h2>
                    <p>{props.i18n.id('plausible.text').translate()}</p>
                </Neos.Fusion:Fragment>

                <Neos.Fusion:Fragment @if={props.hasNewsletter}>
                    <h2>{props.i18n.id('newsletter.headline').translate()}</h2>
                    <p>{Translation.translate('newsletter.intro', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>
                    <p>{props.i18n.id('newsletter.abo.' + props.salutation).translate()}</p>

                    <h3>{props.i18n.id('newsletter.content.headline').translate()}</h3>
                    <p>{Translation.translate('newsletter.content.text', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                    <h3>{props.i18n.id('newsletter.loginData.headline').translate()}</h3>
                    <p>{Translation.translate('newsletter.loginData.text.' + props.salutation, null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                    <h3>{props.i18n.id('newsletter.doubleOptIn.headline').translate()}</h3>
                    <p>
                        {props.i18n.id('newsletter.doubleOptIn.intro').translate()}
                        {' '}{props.i18n.id('newsletter.doubleOptIn.recevieMail.' + props.salutation).translate()}
                    </p>
                    <p>{props.i18n.id('newsletter.doubleOptIn.logs').translate()}</p>

                    <h3>{props.i18n.id('newsletter.mautic.headline').translate()}</h3>
                    <p>{Translation.translate('newsletter.mautic.text', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                    <h3>{props.i18n.id('newsletter.cancel.headline').translate()}</h3>
                    <p>
                        {props.i18n.id('newsletter.cancel.text.' + props.salutation).translate()}
                    </p>

                    <h3>{props.i18n.id('newsletter.legal.headline').translate()}</h3>
                    <p>{props.i18n.id('newsletter.legal.intro').translate()}</p>
                    <p>{Translation.translate('newsletter.legal.interests', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>
                </Neos.Fusion:Fragment>

                <h2>{props.i18n.id('minors.headline').translate()}</h2>
                <p>
                    {props.i18n.id('minors.intro').translate()}
                    {' '}{Translation.translate('minors.data', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}
                </p>

                <h2>{props.i18n.id('links.headline').translate()}</h2>
                <p>{Translation.translate('links.text', null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                <h2>{props.i18n.id('rights.headline.' + props.salutation).translate()}</h2>
                <p>{Translation.translate('rights.text.' + props.salutation, null, {}, 'DataPrivacy', 'Litefyr.Integration', props.quantity)}</p>

                <Neos.Fusion:Fragment @if={props.webmasterEmail}>
                    <h2>{props.i18n.id('questions.headline').translate()}</h2>
                    <p>{Translation.translate('questions.text.' + props.salutation, null, {webmasterEmail:props.webmasterEmail, imprintUrl:props.imprintUrl}, 'DataPrivacy', 'Litefyr.Integration')}</p>
                </Neos.Fusion:Fragment>

                <Neos.Fusion:Fragment @if={props.responsibleText || props.responsibleAddress}>
                    <h2>{props.responsibleHeadline}</h2>
                    <p @if={props.responsibleText}>{props.responsibleText}</p>
                    <Litefyr.Presentation:Module.Address @if={props.responsibleAddress} {...props.address} />
                </Neos.Fusion:Fragment>
            </Neos.Fusion:Fragment>

            {props.text}
       </div>

    `
}
