prototype(Litespeed.Presentation:Block.SingleInputForm.Newsletter) < prototype(Neos.Fusion:Component) {
    @propTypes {
        class = ${PropTypes.anyOf( PropTypes.string, PropTypes.arrayOf( PropTypes.string ) )}
    }

    renderer = Litespeed.Presentation:Block.SingleInputForm {
        class = ${props.class}
        form.x-data = "{email:'',valid:false}"
        form."x-on:submit.prevent" = "$dispatch('opennewslettermodal', {email: email})"
        input.type = 'email'
        input.x-model = 'email'
        input.x-on:input = "valid=$el.validity.valid"
        submit.:disabled = '!valid'
        label = ${Translation.translate('newsletter.email', null, [], 'Main', 'Litespeed.Presentation')}
        submitLabel = ${Translation.translate('newsletter.submit', null, [], 'Main', 'Litespeed.Presentation')}
    }
}
